{
  "name": "openlearn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "render:build": "npm run render:install && npm run render:prisma && npm run render:compile && npm run render:migrate && npm run render:seed",
    "render:install": "npm ci --only=production && npm install typescript @types/node prisma ts-node --save-dev",
    "render:prisma": "rm -rf node_modules/.prisma && npx prisma generate --no-hints",
    "render:compile": "npm run build",
    "render:migrate": "npx prisma migrate deploy",
    "render:seed": "npm run seed:admin:production",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "build:prod": "NODE_ENV=production npm run build",
    "postbuild": "npm run prisma:generate",
    "deploy": "npm run build:prod && npm run prisma:deploy",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:reset": "prisma migrate reset",
    "prisma:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "seed:admin": "ts-node src/scripts/seedAdmin.ts",
    "seed:admin:production": "node dist/scripts/seedAdmin.js",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.16.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.9",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
